<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">


    

    <title>Layout Grid</title>
    <style>
        * {
            margin: 0;
            padding: 10;
            box-sizing: border-box;
            padding: 10;
        }

        body {
font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            background-color: #f0f0f0;
            font-size: 16px;
            color: #666;
        }



        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(24, 1fr);
            gap: 5px;
            width: 80%;
            max-width: 1000px;
            height: 800px;
           padding: 30px;
           background-color: #fff;
           border-radius: 10px;
           box-shadow: 1px 1px 9px #999;
           margin: 10px;
        }

        .grid-item {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }

        header {
            grid-column: span 12;
            grid-row: span 4;
                justify-content: space-between !important;

        }

        nav{
            grid-column: span 12;
            grid-row: span 1;
           /* justify-content: space-around !important;*/
          
    color: white;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    font-size: 1em;
        }

        figure {
            grid-column: span 12;
             grid-row: span 9;
              text-align: center;
        }


 figure img {
            text-align: center;
            z-index: 1;
            padding: 20px;
        }
        figcaption {
font-size:3em;
margin-top: -290px;
margin-left: 60px;
z-index: 999999;
padding: 10px;
color: rgb(255, 255, 255 / 0.5);
width: 300px;
text-align: justify;
line-height: 45px;
font-weight: bolder;

        }


        .box {
            grid-column: span 4;
            grid-row: span 6;
                          padding-top: 50px;

        }

        footer {
            grid-column: span 12;
            grid-row: span 9;
             justify-content: space-between !important;
        }

        .top {
            
            width: auto;
            height: auto;
            display: block;
            justify-content: space-between;
            padding: 10px;

        }

        .foot {
            /*background-color: #666;*/
            width: auto;
            height: auto;
            display: block;
            /*justify-content: center;*/
            padding: 10px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
            color: #00F;
            font-size: 0.8em;

        }

       /* nav ul li {
            display: inline;
        }*/

         ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }

        ul li {
            display: inline;
            padding-top: 5px;   
        }

        ul li a {
            text-decoration: none;

        }

        h1 {
            font-size: 3em;
            font-family: "Bebas Neue", sans-serif;
            color: #fff;
            text-shadow: 1px 2px 4px #000;
        }
h2 {
            font-size: 1.2em;
           font-family: "Bebas Neue", sans-serif;
           letter-spacing: 5px;
            float: left;
            color: #00f;
        }

        p {
            font-size: 0.8em;
            font-family: "SUSE", sans-serif;
            float: left;
            text-align: justify-all;
            text-indent: 60px;
            letter-spacing: 2px;
            padding: 20px;
            line-height: 18px;
        }

        a {

           color: #F00  ;
        }
       .box a {

            float: left;
        }
hr {
    padding-top:12px;
  

}

header img {

    width: 80%;
}

        /* Abaixo WhatsApp */
        .btn-whatsapp {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 9999999;
        }

        .fa-whatsapp {
            margin-top: 16px;
        }

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}




       /* Fonts */

       .roboto {
  font-family: "Roboto", sans-serif;
 
}



    </style>
</head>
<body>


    <a class="btn-whatsapp" href="https://wa.me/5521981075286" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>



    <div class="grid-container">
        <header class="grid-item">
<div class="top"><img src="meduza02.png" />
</div>
<div class="top"><h1>A Divina COmédia...</h1></div><div class="top"><a href="#"><i class="fa fa-whatsapp"></i></a>
<a href="#">
<i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a></div>


        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Artigos</a></li>                 
                <li><a href="#">Vídeos</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Contato</a></li>


            </ul>


        </nav>






    <figure ><img src="dante2.png" /><figcaption>Um purgadório apocaliptico</figcaption></figure>




        <div class="box"><h2>O inferno de Dante</h2><p>
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido ffdsfdfdsf .</p> <a href="#">Link &gt;&gt; </a>
</div>

       <div class="box"><h2>Trabalhadores do umbral</h2><p>
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido ffdsfdfdsf .</p> <a href="#">Link &gt;&gt;</a>
</div>

        <div class="box"><h2>Os Argonaltas</h2><p>
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido ffdsfdfdsf .</p> <a href="#">Link &gt;&gt;</a>
</div>



        <footer class="grid-item"><div class="foot">Copyright &copy; MMXXIV <br> <a href="mailto:marceloclrj@gmail.com">WebServices</a></div>
</footer>
    </div>
</body>
</html>