<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo do CSS Box Model</title>
    <style>
        /* Estilos globais para centralização e visual */
        body {
          /*  display: flex;
            justify-content: center;
            align-items: center;
          height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f4f7; */
        h1 {
            text-align: center;
            color: #333;
        }

        .box h2 {
            text-align: center;


        }


 .box p {
            text-align:left;
            color: #333;
                        text-indent: 60px;
                        letter-spacing: 4px;
                        word-spacing: 5px;

        }


        .container {
            
           
        }
        .explanation {
            margin-bottom: 20px;
            color: #444;
            font-size: 1.1em;
            line-height: 1.6;
        }


        p {
            text-align:left;
            color: #333;
                        font-size: 1em;

                               }
        .box {
            width: 200px;               /* Define a largura da caixa */
            height: 200px; 
           /* height: auto;  */            /* Define a altura da caixa */
            background-color: #87cefa;  /* Define a cor de fundo */
         /*  padding:10px 20px 30px 150px; */
            /* padding-top:200px; */            /* Define o espaçamento interno */

            padding:20px;
            border: 15px solid #4682b4;  /* Define a borda */
            border-radius:30px;
            margin-left:400px;       /* Define o espaçamento externo */
            box-sizing: content-box;   /*  Define o modelo de caixa (pode ser alterado para observar o comportamento) */
margin-top:-50px;
           /*  box-sizing: border-box;*/
            color: white;
           
            font-size: 1em;
        }
        .legend {
            color: #555;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entendendo o CSS Box Model</h1>
     <!--   <div class="explanation">
            <p>O <strong>Box Model</strong> no CSS é o modelo de layout padrão para elementos. Ele consiste em:</p>
            <ul>
                <li><strong>Conteúdo (Content)</strong>: A área de texto e imagens.</li>
                <li><strong>Padding</strong>: Espaço entre o conteúdo e a borda.</li>
                <li><strong>Borda (Border)</strong>: A linha ao redor do padding e conteúdo.</li>
                <li><strong>Margem (Margin)</strong>: Espaço ao redor da borda que separa o elemento de outros elementos.</li>
            </ul>
            <p>No exemplo abaixo, a caixa azul usa:</p>
            <ul>
                <li><strong>Width</strong>: 200px</li>
                <li><strong>Height</strong>: 200px</li>
                <li><strong>Padding</strong>: 20px</li>
                <li><strong>Border</strong>: 5px</li>
                <li><strong>Margin</strong>: 30px</li>
            </ul>
            <p>Com o valor padrão de <code>box-sizing: content-box</code>, a <strong>largura e altura</strong> são aplicadas apenas ao <em>conteúdo</em>, e o <em>padding</em> e a <em>borda</em> são somados ao total. Ao mudar para <code>box-sizing: border-box</code>, o <em>padding</em> e a <em>borda</em> são incluídos na largura e altura especificadas.</p>
        </div>
        
         Exemplo da caixa com Box Model -->
        <div class="box">
          <h2> Caixa </h2> 
           <p>content-box A largura e altura aplicam-se apenas ao conteúdo; padding e border são adicionados ao tamanho total. </p>
        </div>
        <div class="legend">
            <p><strong>Observação:</strong> Experimente alterar o valor de <code>box-sizing</code> no CSS para ver como o tamanho da caixa é influenciado.</p>
        </div>
    </div>

<!--Valor   Descrição
content-box A largura e altura aplicam-se apenas ao conteúdo; padding e border são adicionados ao tamanho total. (Padrão)
border-box  A largura e altura incluem padding e border; o tamanho total permanece conforme especificado.
inherit O valor de box-sizing é herdado do elemento pai.-->


</body>
</html>
