* {
  /*  text-align: center;*/
}
body {
  /*  background-color: pink; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

nav {
  width: 1000px;
  height: 30px;
  margin: 0 auto;
  margin-top: 100px;
  /* margin-left: 0; */
  background-color: blue;
}

nav ul {
  margin-top: 15px;
}

nav ul li {
  display: inline;
  padding-right: 100px;
}

nav ul li a,
a:visited {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #f00;
}
