<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista com Pseudoclasses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        ul {
            list-style-type: none; /* Remove os marcadores da lista */
            padding: 0; /* Remove o padding padrão */
        }

        li {
            padding: 15px; /* Espaço interno */
            margin: 10px 0; /* Margem entre os itens */
            border-radius: 5px; /* Bordas arredondadas */
            transition: background-color 0.3s, color 0.3s; /* Transição suave */
        }

        /* Cores para cada item */
        li:first-child {
            background-color: #ff5733; /* Vermelho */
            color: white;
        }

        li:nth-child(2) {
            background-color: #33ff57; /* Verde */
            color: black;
        }

        li:nth-child(3) {
            background-color: #3357ff; /* Azul */
            color: white;
        }

        li:nth-child(4) {
            background-color: #ff33a1; /* Rosa */
            color: black;
        }

        li:last-child {
            background-color: #f0e68c; /* Amarelo */
            color: black;
        }

        /* Efeitos ao passar o mouse */
        li:hover {
            opacity: 0.8; /* Reduzir a opacidade */
        }


    </style>
</head>
<body>

    <h1>Lista de Itens</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    

</body>
</html>
