<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Float</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    /* Box com float: left - Alinha o elemento à esquerda do container */
    .float-left {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      float: left; /* Move este box para o lado esquerdo do container */
      margin: 10px; /* Espaçamento entre os boxes */
    }

    /* Box com float: right - Alinha o elemento à direita do container */
    .float-right {
      width: 200px;
      height: 200px;
      background-color: lightgreen;
      float: right; /* Move este box para o lado direito do container */
      margin: 10px;
    }

    /* Box com float: both - Reseta o fluxo e fica abaixo de todos os elementos flutuantes */
    .float-both {
      width: 200px;
      height: 200px;
      background-color: lightcoral;
      clear: both; /* Garante que este box seja posicionado abaixo de elementos flutuantes */
      margin: 10px auto; /* Centraliza horizontalmente no container */
    }
  </style>
</head>
<body>
  <h1>Exemplo de Float</h1>

  <!-- Box alinhado à esquerda -->
  <div class="float-left">Float Left</div>
   <div class="float-left">Float Left</div>
    <div class="float-left">Float Left</div>

  <!-- Box alinhado à direita -->
    <div class="float-right">Float Right</div>

  <div class="float-right">Float Right</div>


  <!-- Box que reseta o fluxo -->
  <div class="float-both">Float Both</div>

  <p>Este exemplo demonstra como os diferentes valores do atributo <code>float</code> afetam a posição dos elementos.</p>
</body>
</html>
