<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
    margin-bottom: 20px;
    padding: 10px;
    border: 3px solid #2f2c79;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #4a90e2;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .example {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        .example-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        code {
           
            padding: 10px 30px;
            background-color: #2f2c79;
            color: white;
            border-radius: 30px;
            font-size: 1.3em;
        }
        h1, h2 {font-size: 3em; text-align: center; color: #87ceeb;}
    </style>
</head>
<body>
    <h1>Display:flex</h1>
    <!-- Exemplo 1: justify-content -->
    <div class="example">
        <div class="example-title"><h2>justify-content</h2></div>
        <code>justify-content: flex-start;</code>
        <div class="container" style="justify-content: flex-start;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <code>justify-content: center;</code>
        <div class="container" style="justify-content: center;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
         <code>justify-content: space-between;</code>
        <div class="container" style="justify-content: space-between;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <code>justify-content: space-around;</code>
        <div class="container" style="justify-content: space-around;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <code>justify-content: space-evenly;</code>
        <div class="container" style="justify-content: space-evenly;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>

    <!-- Exemplo 2: align-items -->
    <div class="example">
        <div class="example-title"><h2>align-items</h2></div>
         <code>align-items: flex-start;</code>
        <div class="container" style="height: 200px; align-items: flex-start;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <code>align-items: center;</code>
        <div class="container" style="height: 200px; align-items: center;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <code>align-items: flex-end;</code>
        <div class="container" style="height: 200px; align-items: flex-end;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <code>align-items: stretch;</code>
        <div class="container" style="height: 200px; align-items: stretch;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>

    <!-- Exemplo 3: flex-direction -->
    <div class="example">
        <div class="example-title"><h2>flex-direction</h2></div>
                <code>flex-direction: row;</code>

        <div class="container" style="flex-direction: row;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
          <code>flex-direction: row-reverse;</code>
        <div class="container" style="flex-direction: row-reverse;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
          <code>flex-direction: column;</code>
        <div class="container" style="flex-direction: column;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
          <code>flex-direction: column-reverse;</code>
        <div class="container" style="flex-direction: column-reverse;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>


   
</body>
</html>
