<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Centralizado</title>
  <style>
    /* Estilo geral para o body, configurando-o como um container flexível */
    body {
      display: flex; /* Define o container como flexbox */
      justify-content: center; /* Centraliza os itens horizontalmente */
      align-items: center; /* Centraliza os itens verticalmente */
      height: 100vh; /* Define a altura do container igual à altura total da janela de visualização */
      margin: 0; /* Remove margens padrão do body */
      background-color: #f0f0f0; /* Define uma cor de fundo clara para o corpo */
    }

    /* Estilo para o box centralizado */
    .box {
      width: 400px; /* Define a largura do box */
      height: auto; /* Permite que a altura seja ajustada pelo conteúdo */
      background-color: lightblue; /* Cor de fundo do box */
      display: flex; /* O próprio box também é um container flex */
      flex-direction: column; /* Organiza os itens (título e parágrafo) em uma coluna */
      justify-content: center; /* Centraliza os itens verticalmente */
      align-items: center; /* Centraliza os itens horizontalmente */
      padding: 20px; /* Adiciona espaçamento interno */
      border: 2px solid #333; /* Adiciona uma borda ao redor do box */
      border-radius: 10px; /* Bordas arredondadas para o box */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona sombra ao box */
      text-align: justify-all; /* Centraliza o texto dentro do box */
      color: #333; /* Cor do texto */
    }

    /* Estilo para o título */
    .box h1 {
      font-size: 24px; /* Tamanho da fonte do título */
      margin-bottom: 10px; /* Espaço entre o título e o parágrafo */
    }

    /* Estilo para o parágrafo */
    .box p {
      font-size: 16px; /* Tamanho da fonte do parágrafo */
      line-height: 1.5; /* Espaçamento entre as linhas do texto */
    }
  </style>
</head>
<body>
  <!-- Box centralizado com título e parágrafo -->
  <div class="box">
    <h1>Bem-vindo ao Box Centralizado</h1>
    <p>
      Este é um exemplo de box centralizado usando CSS Flexbox. O Flexbox é uma ferramenta poderosa que permite alinhar e distribuir elementos dentro de um container de forma eficiente, tanto horizontalmente quanto verticalmente. Neste caso, o título e o parágrafo estão organizados em uma coluna dentro do box. Isso torna o layout responsivo e fácil de ajustar a diferentes tamanhos de tela, proporcionando uma ótima experiência ao usuário. Flexbox simplifica a construção de layouts complexos com pouco código, mantendo o design limpo e elegante.
    </p>
  </div>
</body>
</html>
