<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout com Float</title>
  <style>
    /* Estilo geral para o body */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    /* Div centralizadora principal */
    .container {
      width: 1200px;
      height: auto; /* Altura ajustada ao conteúdo */
      margin: 0 auto;
      background-color: #e0e0e0;
    }

    /* Header */
    .header {
      width: 100%;
      height: 200px;
      background-color: #c0c0c0;
      float: left; /* Flutua o header à esquerda */
    }

    /* Navigation */
    .nav {
      width: 100%;
      height: 30px;
      background-color: #a0a0a0;
      float: left; /* Flutua a navegação à esquerda */
    }

    /* Figure */
    .figure {
      width: 100%;
      height: 400px;
      background-color: #808080;
      float: left; /* Flutua a figura à esquerda */
    }

    /* Boxes flutuantes */
    .box {
      width: calc(33.33% - 20px); /* Cada box ocupa 1/3 da largura (-) subtraindo 20px - 1200/3=400 - 20 = 380px */
  /*  width: 30%;*/
      height: auto; /* Altura ajustada ao conteúdo */
      background-color: #606060;
      float: left; /* Flutua cada box à esquerda */
      margin: 5px; /* Espaçamento entre os boxes */
      padding: 5px; /* Espaçamento interno */
      color: #fff;
    }

    /* Footer */
    .footer {
      width: 100%;
      height: 100px;
      background-color: #404040;
      float: left; /* Flutua o footer à esquerda */
    }

    /* Estilização adicional de texto */
    .header h1,
    .nav p,
    .figure h2,
    .footer p {
      margin: 0;
      text-align: center;
      line-height: 1.5;
    }

    .header h1 {
      line-height: 200px; /* Centraliza o texto verticalmente no header */
    }

    .nav p {
      line-height: 30px; /* Centraliza o texto verticalmente na navegação */
    }

    .figure h2 {
      line-height: 400px; /* Centraliza o texto verticalmente na figura */
    }

    .footer p {
      line-height: 100px; /* Centraliza o texto verticalmente no footer */
    }
  </style>
</head>
<body>
  <!-- Container centralizado -->
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>Header</h1>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <p>Navigation</p>
    </div>

    <!-- Figure -->
    <div class="figure">
      <h2>Figure Section</h2>
    </div>

    <!-- Boxes flutuantes -->
    <div class="box">
      <h3>Box 1</h3>
      <p>Conteúdo do primeiro box. Este texto está separado das bordas pelo padding interno.</p>
    </div>
    <div class="box">
      <h3>Box 2</h3>
      <p>Conteúdo do segundo box. Este texto está separado das bordas pelo padding interno.</p>
    </div>
    <div class="box">
      <h3>Box 3</h3>
      <p>Conteúdo do terceiro box. Este texto está separado das bordas pelo padding interno.</p>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>Footer</p>
    </div>
  </div>
</body>
</html>
