<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .image-container {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
           
        }

        .content {
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }

        .box {
            background-color: #f4f4f4;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .box h2 {
            margin-top: 0;
        }

        .box p {
            margin: 15px 0;
        }

        .box a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Layout Flexbox</h1>
    </header>

    <nav>
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
        <a href="#">Item 4</a>
        <a href="#">Item 5</a>
    </nav>

    <div class="image-container">
        <img src="https://via.placeholder.com/1920x400" alt="Imagem de Exemplo">
    </div>

    <div class="content">
        <div class="box">
            <h2>Título 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Leia mais</a>
        </div>
        <div class="box">
            <h2>Título 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Leia mais</a>
        </div>
        <div class="box">
            <h2>Título 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Leia mais</a>
        </div>
       
    </div>

    <footer>
        &copy; 2024 Meu Website
    </footer>

</body>
</html>
