<!DOCTYPE html>
<html>
<head>
<style>

body {
  padding:10px;
  margin: 10px;
}

.container {
  width: 1000px;
  height: 600px;
  margin: 0 auto;
  border: dotted 1px #999;
}
.top{
position: relative;
width: 400px;
height: 40px;
  left: 10px;
 top:10px;
 background: blue;
 overflow: hidden;
}

.nav {
width: 500px;
height: 30px;
  position: relative;
  left: 10px;
 top:30px;
 background: red;
}

.absolute {
  z-index: 9999999;
width: 500px;
height: 30px;
  position: absolute;
  left: 10px;
 top:30px;
 background: green;
}

.relative {
  z-index: 9999999;
width: 300px;
height: 30px;
  position: relative;
  left: 10px;
 top:30px;
 background: yellow;
}

 
.bola {position: absolute;
display: block;
width: 200px;
height: auto;
padding: 5px;
background: #999;}

code {font-size: 2me;
color:#000;
display: inline-block;
font-weight: bold;

}



.fixed {
right:20%;
position: fixed;
width:100px;
height:100px;
background: pink;

}

</style>
</head>
<body>

<div class="bola">
  <code>Absolute</code>
  <p>Um textinho em bloco, usando height:auto; para que o conteúdo se adapte ao box, graças ao padding aqui temos position:absolut; zerado.</p>
</div>

<div class="fixed"><code>Fixed com 20% de Right</code></div>

<div class="container">
<div class="absolute">

  <code>Absolute</code>
green</div>



<div class="relative">

  <code>Relative</code>
Yellow</div>

<div class="top">

<code>Relative</code>
</div>

</div>


<div class="nav">
  <code>Relative</code>
red
</div>
</body>
</html>


