<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Lado a Lado com Display Inline</title>
    <style>
        /* Estilo para as divs */
        .box {
            background-color: blue;
            border: 2px solid white;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box2 {
            background-color: blue;
            border: 2px solid white;
            width: 100px;
            height: 100px;
            display: inline-block;
            visibility: hidden;
        }

        /* Ajuste visual para espaçamento entre divs */

.container{
            font-size: 0; /* Remover espaçamento entre elementos inline */
            background: yellow;
    width: 800px;
    display: block;
}
       





        .container2 {
            font-size: 0; /* Remover espaçamento entre elementos inline */
            background: yellow;
    width: 800px;
    display: block;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
    </div>

    <div class="container2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>
</html>
